<?php
/**
 * @file
 * Instamojo payment gateway integration with Drupal Commerce.
 */
/**
 * Implements hook_install().
 */
function commerce_instamojo_install() {
if (!field_info_field('field')) {
  $field = array(
 'field_name' => 'field_phone_no',
 'type' => 'text',
 'cardinality' => 1,
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
        'field_name' => 'field_phone_no',
        'entity_type' => 'commerce_customer_profile',
        'label' => 'Phone no.',
        'bundle' => 'billing',
        'required' => TRUE,
        'settings' => array(

        ),
        'widget' => array(
            'type' => 'textfield',
            'weight' => '1',
        ),
    );
    field_create_instance($instance);
  }
}
/**
 * Implements hook_uninstall().
 */
function commerce_instamojo_uninstall() {
// Delete fields when module uninstall.
    $instance = field_info_instance('commerce_customer_profile', 'field_phone_no', 'billing');
    field_delete_instance($instance);
    variable_del('commerce_instamojo_api_key');
    variable_del('commerce_instamojo_auth_token');
    variable_del('commerce_instamojo_webhook_url');
    variable_del('commerce_instamojo_account_type');
    variable_del('commerce_instamojo_spurpose');
}
